# appiumProject

./: .Gitignore  .gitignore  README.md  config.properties  defaultNG.xml  pom.xml  testng.xml
src/test/java/uz/tbcBank/Helpers/: Config.java  ExtentReport.java  Listener.java  Utils.java  VideoRecordUtils.java
src/test/java/uz/tbcBank/pages/teamName/: package-info.java
src/test/java/uz/tbcBank/test/: BaseTest.java
src/test/java/uz/tbcBank/test/teamName/: package-info.java
src/test/resources/app/dev/iosApp.app/: GamificationNotification.nib  GoogleService-Info.plist  PushNotificationWithImage.nib  SpaceBallRegistrationView.nib  general_agreement.html  general_agreemnt.docx
src/test/resources/app/dev/iosApp.app/DocumentPrinting.storyboardc/: DocumentPrintingViewController.nib  Info.plist
src/test/resources/app/dev/iosApp.app/Firebase_FirebaseCore.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/Firebase_FirebaseCoreInternal.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/Firebase_FirebaseInstallations.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/GoogleMaps_GoogleMapsTarget.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/GooglePlaces_GooglePlacesTarget.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/GoogleUtilities_GoogleUtilities-ISASwizzler.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/GoogleUtilities_GoogleUtilities-Network.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/GoogleUtilities_GoogleUtilities-Reachability.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/LaunchScreen_UZ.storyboardc/: LaunchScreenViewController.nib  svQ-pP-OEm-view-Muq-rF-bzC.nib
src/test/resources/app/dev/iosApp.app/SnapKit_SnapKit.bundle/: Info.plist
src/test/resources/app/dev/iosApp.app/SpaceBallScreen.storyboardc/: SpaceBallScreenViewController.nib
src/test/resources/app/dev/iosApp.app/en.lproj/: Localizable.strings
src/test/resources/app/dev/iosApp.app/ru.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/app/dev/iosApp.app/uz.lproj/: InfoPlist.strings  Localizable.strings
src/test/resources/app/qa/iosApp.app/: Info.plist  PushBackgroundView.nib  SelectBranchViewController.nib  SelectionListViewController.nib  SelectionTableViewCell.nib  SimplePushNotification.nib  Versioning.plist  forensics.license
src/test/resources/app/qa/iosApp.app/DeviceKit_DeviceKit.bundle/: Info.plist
src/test/resources/app/qa/iosApp.app/DocumentPrinting.storyboardc/: ceT-93-rjl-view-oZj-Xs-Cpy.nib
src/test/resources/app/qa/iosApp.app/Firebase_FirebaseABTesting.bundle/: Info.plist
src/test/resources/app/qa/iosApp.app/Firebase_FirebaseCoreExtension.bundle/: Info.plist
src/test/resources/app/qa/iosApp.app/Firebase_FirebaseCrashlytics.bundle/: Info.plist
src/test/resources/app/qa/iosApp.app/Firebase_FirebaseFirestore.bundle/: Info.plist
src/test/resources/app/qa/iosApp.app/Firebase_FirebaseMessaging.bundle/: Info.plist
src/test/resources/app/qa/iosApp.app/Lottie_Lottie.bundle/: Info.plist
src/test/resources/env/: dev.xml  qa.xml
testNG/: teamName.xml
testNG/exampleTeamName/: executeAndroid.xml  executeIOS.xml  executeOneByOne.xml  executeParallel.xml
(+1267 files in other folders)
