# Global config

#if you use appium device farm select true for randomly devices
randomDevice=true

#default waiting time (seconds)
wait = 15

# video recorded when we have failed test case, and it will be saved "Videos" folder
recordVideo=true

# report will be in report folder
report=true

# Capabilities for android
udid=emulator-5554
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity



