# Global config

#select default platform android or ios or both
platform=android

#select default env dev or qa
env=qa

#default waiting time for elements (seconds)
wait = 15

# video recorded when we have failed test case, and it will be saved "Videos" folder
recordVideo=true

# Capabilities for android
androidAutomationName=UiAutomator2
androidApk=androidApp.apk
androidUdid=emulator-5554
appPackage=ge.space.app.uzbekistan
appActivity=com.space.app.activity.ui.SPApplicationActivity

# Capabilities for ios
iosApp=iosApp.app
iosUdid=00000000-0000-0000-0000-000000000000
iOSAutomationName=XCUITest
iOSBundleId=ge.tbc.tbcuz

appiumURL=http://127.0.0.1:4723
