# Global config

#select default platform android or ios
platform=android

#select default env dev or qa
env=qa

#if you use appium device farm plugin - select true for randomly devices
randomDevice=false

#default waiting time for elements (seconds)
wait = 15

# report will be in report folder
report=true

# video recorded when we have failed test case, and it will be saved "Videos" folder
recordVideo=true

# Capabilities for android
androidAutomationName=UiAutomator2
androidApk=androidApp.apk
androidUdid=emulator-5554
appPackage=com.swaglabsmobileapp
appActivity=com.swaglabsmobileapp.SplashActivity


# Capabilities for ios
iosApp=iosApp.app
iosUdid=D07CFFCC-F13F-437D-9A6F-5964BEBBC779
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp

appiumURL=http://127.0.0.1:4723